Number of features: 486
--------------LG
N_errores 1= 0
N_clasificadas 1= 49
N_errores 2= 6
N_clasificadas 2= 93
N_classif 3= 58
N_errores 3= 17
N_classif total= 200
N_errores total= 23
3.3 s ± 50.7 ms per loop (mean ± std. dev. of 3 runs, 10 loops each)
--------------RF
N_errores 1= 4
N_clasificadas 1= 113
N_errores 2= 2
N_clasificadas 2= 45
N_classif 3= 42
N_errores 3= 9
N_classif total= 200
N_errores total= 15
4.79 s ± 63.5 ms per loop (mean ± std. dev. of 3 runs, 10 loops each)
--------------KNN
N_errores 1= 5
N_clasificadas 1= 134
N_errores 2= 2
N_clasificadas 2= 23
N_classif 3= 43
N_errores 3= 14
N_classif total= 200
N_errores total= 21
8.73 s ± 105 ms per loop (mean ± std. dev. of 3 runs, 10 loops each)
--------------NB
N_errores 1= 44
N_clasificadas 1= 170
N_errores 2= 12
N_clasificadas 2= 29
N_classif 3= 1
N_errores 3= 0
N_classif total= 200
N_errores total= 56
1.06 s ± 12.2 ms per loop (mean ± std. dev. of 3 runs, 10 loops each)
--------------SVM
N_errores 1= 1
N_clasificadas 1= 86
N_errores 2= 14
N_clasificadas 2= 75
N_classif 3= 39
N_errores 3= 10
N_classif total= 200
N_errores total= 25
2.61 s ± 34.8 ms per loop (mean ± std. dev. of 3 runs, 10 loops each)
--------------MLP
N_errores 1= 1
N_clasificadas 1= 97
N_errores 2= 23
N_clasificadas 2= 98
N_classif 3= 5
N_errores 3= 2
N_classif total= 200
N_errores total= 26
1.6 s ± 28.4 ms per loop (mean ± std. dev. of 3 runs, 10 loops each)
--------------DT
N_errores 1= 44
N_clasificadas 1= 200
N_errores 2= 0
N_clasificadas 2= 0
N_classif 3= 0
N_errores 3= 0
N_classif total= 200
N_errores total= 44
866 ms ± 16.6 ms per loop (mean ± std. dev. of 3 runs, 10 loops each)