Number of features: 486
--------------LG
20
6.71 s ± 51 ms per loop (mean ± std. dev. of 3 runs, 10 loops each)
--------------RF
14
8.18 s ± 117 ms per loop (mean ± std. dev. of 3 runs, 10 loops each)
--------------KNN
25
22.5 s ± 177 ms per loop (mean ± std. dev. of 3 runs, 10 loops each)
--------------NB
33
7.36 s ± 425 ms per loop (mean ± std. dev. of 3 runs, 10 loops each)
--------------SVM
19
6.75 s ± 35.2 ms per loop (mean ± std. dev. of 3 runs, 10 loops each)
--------------MLP
18
6.71 s ± 16.2 ms per loop (mean ± std. dev. of 3 runs, 10 loops each)
--------------DT
26
6.8 s ± 51.4 ms per loop (mean ± std. dev. of 3 runs, 10 loops each)